# A3_Unisul_Spring_3

./: .gitignore  README.md  build.gradle  docker-compose.yml
.docker/keycloak/: SpringBootKeycloak-realm.json  SpringBootKeycloak-users-0.json  app_admin-realm.json  app_user-realm.json  master-realm.json  master-users-0.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdditionalResourceWebConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/demo/cors/: CorsFilter.java
src/main/java/com/example/demo/event/: RecursoCriadoEvento.java
src/main/java/com/example/demo/generic/: BasicRestDTOService.java  BasicRestService.java  GenericRestController.java  GenericRestDTOController.java  RestControllerDTOInterface.java  RestControllerInterface.java  RestServiceDTOInterface.java  RestServiceInterface.java
src/main/java/com/example/demo/model/: BaseModel.java  Comentario.java  Midia.java  MidiaPokemon.java  MidiaUsuario.java  Pokemon.java  PokemonAtributo.java  PokemonDTO.java  Post.java  Usuario.java  UsuarioDTO.java
src/main/java/com/example/demo/repository/: MidiaRepository.java  MidiaUsuarioRepository.java  PokemonRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/resources/: GlobalControllerExceptionHandler.java  MediaController.java  MidiaController.java  PokemonController.java  PostController.java  TestController.java  UsuarioController.java
src/main/java/com/example/demo/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/com/example/demo/service/: KeycloakService.java  MidiaService.java  PokemonService.java  PostService.java  UsuarioService.java
src/main/java/com/example/demo/utils/: Bruxaria.java  KeyCloakUtil.java
src/main/resources/: application.properties.backup  application.yml
src/main/resources/db/migration/: V01__criar_e_registrar_usuario.sql  V02__criar_e_registrar_pokemon.sql  V03__criar_e_registrar_midia.sql  V04__criar_e_registrar_midia_usuario.sql  V05__criar_e_registrar_midia_pokemon.sql  V06__criar_e_registrar_posts.sql  V07__criar_e_registrar_comentario.sql
