plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id "org.asciidoctor.jvm.convert" version "4.0.0-alpha.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	resourcesDir = projectDir.path + "/upload"
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.1"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
	implementation 'org.keycloak:keycloak-admin-client:21.0.1'

	implementation 'org.springframework:spring-web:6.0.7'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
	implementation 'io.github.elf4j:elf4j-slf4j:2.0.2'
	implementation 'org.keycloak:keycloak-admin-client:21.0.1'
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation 'commons-codec:commons-codec:1.15'

	implementation 'org.flywaydb:flyway-core:9.18.0'
	implementation 'org.flywaydb:flyway-mysql:9.18.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

//task copynonJavafile<< {
//	copy{
//		from("src"){
//			exclude '**/*.java' }
//		into("build/upload/")
//	}
//}

//jar.dependsOn copynonJavafile

